#Version 1.2
steps: FROM ghcr.io/open-webui/open-webui:latest

  EXPOSE 8080

  CMD ["open-webui", "-p", "8080"] # Assuming the entrypoint is "open-webui"
options:
  logging: CLOUD_LOGGING_ONLY # or NONE
